In [1]:

#1. DATA MUNGING BASICS
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#Selecting and retrieving data
series_obj=Series(np.arange(8),index=['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [3]:
series_obj['row 7']

6

In [4]:
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int32

In [5]:
np.random.seed(25)
DF_obj=DataFrame(np.random.rand(36).reshape((6,6)),index=['row 1','row 2','row 3','row 4','row 5',
                'row 6'], columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
DF_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [6]:
DF_obj.loc[['row 2','row 5'],['column 5','column 6']]

       column 5  column 6
row 2  0.402366  0.113041
row 5  0.421004  0.436935

In [7]:
#data slicing
series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [8]:
#scalar value: single numerical value
DF_obj<.2

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False     False     False      True     False      True
row 2     False     False     False     False     False      True
row 3     False     False      True     False     False     False
row 4     False     False     False     False     False     False
row 5     False     False      True     False     False     False
row 6     False     False     False     False     False     False

In [9]:
series_obj[series_obj>6]

row 8    7
dtype: int32

In [10]:
series_obj['row 1','row 2','row 3']=8
series_obj

row 1    8
row 2    8
row 3    8
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [11]:
#2.1 TREAT MISSING VALUES
missing=np.nan
series_obj1=Series(['row 1','row 2',missing,'row 4','row 5',missing,'row 6'])
series_obj1

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5      NaN
6    row 6
dtype: object

In [12]:
series_obj1.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

In [13]:
#fill in the missing values:
np.random.seed(25)
DF_obj1=DataFrame(np.random.randn(36).reshape(6,6))
DF_obj1

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.232312
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -1.049942
3  1.056610 -0.419678  2.294842 -2.594487  2.822756  0.680889
4 -1.577693 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [14]:
DF_obj1.iloc[3:5,0]=missing
DF_obj1.iloc[1:4,5]=missing
DF_obj1

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [15]:
#fillna method (3 ways to do it: by number, by passing dictionary and by ffill)
filled_DF=DF_obj1.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
3  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
4  0.000000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [16]:
#you can use dictionary to fill specific values in column
filled_DF1=DF_obj1.fillna({0:0.1, 5:1.25})
filled_DF1

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  1.250000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  1.250000
3  0.100000 -0.419678  2.294842 -2.594487  2.822756  1.250000
4  0.100000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [17]:
filled_DF2=DF_obj1.fillna(method='ffill')
filled_DF2
#method=ffill , fill-forward any
#missing values with values from the last non-null element in the column series.

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.222326
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -0.222326
3  2.152957 -0.419678  2.294842 -2.594487  2.822756 -0.222326
4  2.152957 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [18]:
#Counting Missing Values
#(reminder:) once you have found missing values you can either fill them in or drop them.
np.random.seed(25)
DF_obj3=DataFrame(np.random.randn(36).reshape(6,6))
DF_obj3.iloc[3:5,0]=missing
DF_obj3.iloc[1:4,5]=missing
DF_obj3

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [19]:
DF_obj3.isnull().sum()
#this returns the count for each column
# the result below specifies: column 0 has 2 missing values and
#column 5 has 3 missing values.

0    2
1    0
2    0
3    0
4    0
5    3
dtype: int64

In [20]:
#Filtering out Missing values
#dropna method drops every single row that has NaN in it.
#that's sort of excessive because you have lost most of the data
DF_no_NaN=DF_obj3.dropna()
DF_no_NaN

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [21]:
#also instead of dropping rows you can drop columns that have missing values in it.
DF_no_NaN1=DF_obj3.dropna(axis=1)
DF_no_NaN1

          1         2         3         4
0  1.026890 -0.839585 -0.591182 -0.956888
1  1.837905 -2.053231  0.868583 -0.920734
2 -1.334661  0.076380 -1.246089  1.202272
3 -0.419678  2.294842 -2.594487  2.822756
4 -1.976254  0.533340 -0.290870 -0.513520
5 -1.839905  1.607671  0.388292  0.399732

In [22]:
#To drop rows that just have missing values (all)
DF_no_NaN2=DF_obj3.dropna(how='all')
DF_no_NaN2

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [23]:
#REMOVING DUPLICATES: for accurate and consistent datasets
DF_obj4=DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a','a','b','b','c','c','c'],
                   'column 3':['A','A','B','B','C','C','C']
    
})
DF_obj4

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [24]:
#The .duplicated() method searches each row in the DataFrame and return a true or false value to
#indicate whether it is a duplicate of another row found earlier in the DataFrame.
DF_obj4.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [25]:
#to remove duplicates
#object_name.drop_duplicates()
#to drop all duplicate rows, just call the drop_duplicates() method off of the DataFrame.
DF_obj4.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [26]:
DF_obj4=DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a','a','b','b','c','c','c'],
                   'column 3':['A','A','B','B','C','D','C']
    
})
DF_obj4

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [27]:
DF_obj4.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D

In [28]:
#Concatenate and transform data
#you often need to combine DataFrames so you can analyze data from a mixture of sources.
#You can combine DataFrames using a shared index value by calling the pd.concat() function.
#tranforming your data: when you transform your data, you convert it into the format that's required to
#facilitate analysis.
#DROPPING DATA: DROPPING VARIABLES OR OBSERVATIONS
#ADDING DATA:ADDING VARIABLES OR OBSERVATIONS
#SORTING DATA
DF_obj5=pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj5

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [29]:
DF_obj6=pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj6

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [30]:
pd.concat([DF_obj5,DF_obj6],axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [31]:
pd.concat([DF_obj5,DF_obj6])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [32]:
#dropping data from the rows
DF_obj5.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [33]:
#dropping data from the columns
DF_obj5.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [34]:
#ADDING DATA: use join of dataframe
series_object=Series(np.arange(6))
series_object.name="added_variable"
series_object

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int32

In [35]:
variable_added=DataFrame.join(DF_obj5,series_object)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [37]:
#Another way to add data to a dataset is to use the append method
#this method allows you to add rows to the bottom of a table.
#say let's  append variable_added with variable_added with itself.
#when you use the append method, you always have to pass ignore_index, whether or not you want to
#pandas to reindex dataframe for you. We passed in False
added_datatable=variable_added.append(variable_added,ignore_index=False)
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [40]:
#now let's reindex
added_datatable=variable_added.append(variable_added,ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

In [43]:
DF_sorted=added_datatable.sort_values(by=[5],ascending=[False])
DF_sorted

     0   1   2   3   4   5  added_variable
5   30  31  32  33  34  35               5
11  30  31  32  33  34  35               5
4   24  25  26  27  28  29               4
10  24  25  26  27  28  29               4
3   18  19  20  21  22  23               3
9   18  19  20  21  22  23               3
2   12  13  14  15  16  17               2
8   12  13  14  15  16  17               2
1    6   7   8   9  10  11               1
7    6   7   8   9  10  11               1
0    0   1   2   3   4   5               0
6    0   1   2   3   4   5               0

In [46]:
#GROUP AND AGGREGATE DATA
 #-to compare subsets
#-To deduce reasons why subgroups differ
#-to subset your data for your analysis
cars=pd.read_csv(r'C:\Users\msid4\OneDrive\Desktop\univ\4_python\lynda\mtcars.csv')
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [47]:
cars.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [51]:
cars_groups=cars.groupby(cars['cyl'])
cars_groups.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000